{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UtCioqoDESyQincwkYbUO",
      "type": "rectangle",
      "x": 372.8000183105469,
      "y": 319.20001220703125,
      "width": 108.80001831054688,
      "height": 105.59997558593753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 509417430,
      "version": 161,
      "versionNonce": 1728081930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lpl2Z1ANgQ-DY9rLHpU4J"
        },
        {
          "id": "e572XBISJKHf6T9XG6EnQ",
          "type": "arrow"
        },
        {
          "id": "IIDt7r_W4SauvkENLj-Qg",
          "type": "arrow"
        }
      ],
      "updated": 1761941970861,
      "link": null,
      "locked": false
    },
    {
      "id": "Lpl2Z1ANgQ-DY9rLHpU4J",
      "type": "text",
      "x": 390.8771095275879,
      "y": 359.5,
      "width": 72.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1719441866,
      "version": 168,
      "versionNonce": 1317623446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941720623,
      "link": null,
      "locked": false,
      "text": "Agência",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtCioqoDESyQincwkYbUO",
      "originalText": "Agência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiLYCaptz8GJtzV3HqY38",
      "type": "rectangle",
      "x": 376.8000183105469,
      "y": 61.60002136230469,
      "width": 113.59997558593747,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1866211850,
      "version": 250,
      "versionNonce": 1151118767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOi8k8XgQpRSRgBpmRodU"
        },
        {
          "id": "e572XBISJKHf6T9XG6EnQ",
          "type": "arrow"
        },
        {
          "id": "QPzC_s8_ON31HnUxUjs5A",
          "type": "arrow"
        }
      ],
      "updated": 1761960536141,
      "link": null,
      "locked": false
    },
    {
      "id": "TOi8k8XgQpRSRgBpmRodU",
      "type": "text",
      "x": 406.6937561035156,
      "y": 96.30001831054688,
      "width": 53.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 413045450,
      "version": 227,
      "versionNonce": 1403445718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942406165,
      "link": null,
      "locked": false,
      "text": "Guias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiLYCaptz8GJtzV3HqY38",
      "originalText": "Guias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e572XBISJKHf6T9XG6EnQ",
      "type": "arrow",
      "x": 427.8488118735591,
      "y": 312.0000305175781,
      "width": 2.1792527307314344,
      "height": 155.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 804661974,
      "version": 120,
      "versionNonce": 519854154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnKmoHMe_4iTVZiQHr4uR"
        }
      ],
      "updated": 1761942962929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1792527307314344,
          -155.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtCioqoDESyQincwkYbUO",
        "focus": -0.003531236829312583,
        "gap": 7.199981689453125
      },
      "endBinding": {
        "elementId": "FiLYCaptz8GJtzV3HqY38",
        "focus": 0.0503666000376103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnKmoHMe_4iTVZiQHr4uR",
      "type": "text",
      "x": 405.2821882389248,
      "y": 222.0000228881836,
      "width": 47.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 398715798,
      "version": 11,
      "versionNonce": 1593508554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942961797,
      "link": null,
      "locked": false,
      "text": "Paga",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e572XBISJKHf6T9XG6EnQ",
      "originalText": "Paga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0gHHimdIIFFJ2BwnZQIe",
      "type": "rectangle",
      "x": 370.42603774090355,
      "y": -135.1869137425038,
      "width": 145.60000610351562,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 134202506,
      "version": 61,
      "versionNonce": 499273199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "socR4Y9NRAQykzn6B7z7s"
        },
        {
          "id": "saKVNDV2X4fOzI6lJgPYH",
          "type": "arrow"
        },
        {
          "id": "Ltu4iCRtElIwLtdHT5I3H",
          "type": "arrow"
        },
        {
          "id": "vdlP60QIgzBlSdtUzqzPt",
          "type": "arrow"
        },
        {
          "id": "QPzC_s8_ON31HnUxUjs5A",
          "type": "arrow"
        }
      ],
      "updated": 1761960536142,
      "link": null,
      "locked": false
    },
    {
      "id": "socR4Y9NRAQykzn6B7z7s",
      "type": "text",
      "x": 401.12187285442894,
      "y": -107.28691984601943,
      "width": 84.20833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 487359882,
      "version": 57,
      "versionNonce": 834873110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761943839924,
      "link": null,
      "locked": false,
      "text": "Destino1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0gHHimdIIFFJ2BwnZQIe",
      "originalText": "Destino1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30EmHIbvzmU-c0u3YPAFR",
      "type": "rectangle",
      "x": 367.5999755859375,
      "y": -300.40000915527344,
      "width": 145.60000610351562,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1457861334,
      "version": 132,
      "versionNonce": 504970378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tcn0xIwAiR5UvOoPUz3Z"
        },
        {
          "id": "saKVNDV2X4fOzI6lJgPYH",
          "type": "arrow"
        },
        {
          "id": "WmHTrqMhpWeUSneSTyTkT",
          "type": "arrow"
        }
      ],
      "updated": 1761941803361,
      "link": null,
      "locked": false
    },
    {
      "id": "2tcn0xIwAiR5UvOoPUz3Z",
      "type": "text",
      "x": 395.56664657592773,
      "y": -272.50001525878906,
      "width": 89.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 10774550,
      "version": 132,
      "versionNonce": 1471000906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941832024,
      "link": null,
      "locked": false,
      "text": "Destino2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30EmHIbvzmU-c0u3YPAFR",
      "originalText": "Destino2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeuzCj1Myz9yCOzXdlVMq",
      "type": "rectangle",
      "x": 363.1999816894531,
      "y": -472.800048828125,
      "width": 145.60000610351562,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 422866506,
      "version": 221,
      "versionNonce": 1397223062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7LckReWHnCinIClXdJt-"
        },
        {
          "id": "WmHTrqMhpWeUSneSTyTkT",
          "type": "arrow"
        },
        {
          "id": "vdlP60QIgzBlSdtUzqzPt",
          "type": "arrow"
        }
      ],
      "updated": 1761942503610,
      "link": null,
      "locked": false
    },
    {
      "id": "W7LckReWHnCinIClXdJt-",
      "type": "text",
      "x": 392.0833168029785,
      "y": -444.9000549316406,
      "width": 87.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971248906,
      "version": 223,
      "versionNonce": 398525194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941866237,
      "link": null,
      "locked": false,
      "text": "Destino3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeuzCj1Myz9yCOzXdlVMq",
      "originalText": "Destino3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saKVNDV2X4fOzI6lJgPYH",
      "type": "arrow",
      "x": 440.7816304690958,
      "y": -139.18689848371474,
      "width": 0.8467026080977575,
      "height": 78.41307710222273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 791580298,
      "version": 40,
      "versionNonce": 1815729238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qx5OBgR7opQrTQTdGe2kx"
        }
      ],
      "updated": 1761943839924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8467026080977575,
          -78.41307710222273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0gHHimdIIFFJ2BwnZQIe",
        "focus": -0.03583106578307122,
        "gap": 3.9999847412109375
      },
      "endBinding": {
        "elementId": "30EmHIbvzmU-c0u3YPAFR",
        "focus": -0.029332619633128842,
        "gap": 2.0000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qx5OBgR7opQrTQTdGe2kx",
      "type": "text",
      "x": 433.5645956993103,
      "y": -189.5999755859375,
      "width": 11.270833015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 397672982,
      "version": 5,
      "versionNonce": 288817034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941861236,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saKVNDV2X4fOzI6lJgPYH",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmHTrqMhpWeUSneSTyTkT",
      "type": "arrow",
      "x": 434.9255424352565,
      "y": -304,
      "width": 0.9022764793655256,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 815024906,
      "version": 71,
      "versionNonce": 192942538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fOVY1tosCz1tpGhONWdq"
        }
      ],
      "updated": 1761941866237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9022764793655256,
          -81.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30EmHIbvzmU-c0u3YPAFR",
        "focus": -0.06032468184791714,
        "gap": 3.5999908447265625
      },
      "endBinding": {
        "elementId": "LeuzCj1Myz9yCOzXdlVMq",
        "focus": 0.031378935527617065,
        "gap": 6.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fOVY1tosCz1tpGhONWdq",
      "type": "text",
      "x": 431.96460485458374,
      "y": -356,
      "width": 11.270833015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1245751690,
      "version": 5,
      "versionNonce": 77826134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941863252,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmHTrqMhpWeUSneSTyTkT",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMdWLdDwk-HUHg3J6lWlh",
      "type": "rectangle",
      "x": 669.5999145507812,
      "y": 305.60003662109375,
      "width": 138.39996337890625,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 367975702,
      "version": 598,
      "versionNonce": 1392691402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRQZugMJHdZDM98AaI8F-"
        },
        {
          "id": "IIDt7r_W4SauvkENLj-Qg",
          "type": "arrow"
        },
        {
          "id": "Toq32nuEw6nBv-NGfwdHD",
          "type": "arrow"
        }
      ],
      "updated": 1761942082620,
      "link": null,
      "locked": false
    },
    {
      "id": "dRQZugMJHdZDM98AaI8F-",
      "type": "text",
      "x": 685.039478302002,
      "y": 322.5000305175781,
      "width": 107.52083587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1105081930,
      "version": 603,
      "versionNonce": 253811414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942411386,
      "link": null,
      "locked": false,
      "text": "Plataforma\n(divulga\nrotas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMdWLdDwk-HUHg3J6lWlh",
      "originalText": "Plataforma\n(divulga rotas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIDt7r_W4SauvkENLj-Qg",
      "type": "arrow",
      "x": 485.023159453263,
      "y": 368.0927860210488,
      "width": 182.17676120103386,
      "height": 5.877067096601365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 470276938,
      "version": 836,
      "versionNonce": 32381974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGDUb4tr0ELdMeXx1x1wo"
        }
      ],
      "updated": 1761944715087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.57678561509636,
          -4.092816538626948
        ],
        [
          182.17676120103386,
          -5.877067096601365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtCioqoDESyQincwkYbUO",
        "focus": -0.014661004276775096,
        "gap": 3.423122832169291
      },
      "endBinding": {
        "elementId": "hMdWLdDwk-HUHg3J6lWlh",
        "focus": -0.018101974753797333,
        "gap": 2.3999938964844034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGDUb4tr0ELdMeXx1x1wo",
      "type": "text",
      "x": 517.745777130127,
      "y": 351.4999694824219,
      "width": 87.70833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 621506954,
      "version": 17,
      "versionNonce": 1585383830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761944714671,
      "link": null,
      "locked": false,
      "text": "Contrata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIDt7r_W4SauvkENLj-Qg",
      "originalText": "Contrata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Toq32nuEw6nBv-NGfwdHD",
      "type": "arrow",
      "x": 808.9998779296876,
      "y": 361.7051337478459,
      "width": 271.0149772604092,
      "height": 105.40168956311106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1526009622,
      "version": 1909,
      "versionNonce": 504234466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IDvnJQGvOnGDSdW0fHxy"
        }
      ],
      "updated": 1762006799012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.83240177677874,
          -11.854539885985162
        ],
        [
          271.0149772604092,
          -105.40168956311106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMdWLdDwk-HUHg3J6lWlh",
        "focus": 0.05541430891350482,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "rl9liLHnXFMZ8WGv-ddyP",
        "focus": -0.3244561198081684,
        "gap": 1.1034014601254398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0IDvnJQGvOnGDSdW0fHxy",
      "type": "text",
      "x": 1035.7769374847412,
      "y": 344.3000793457031,
      "width": 43.64583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 926670346,
      "version": 44,
      "versionNonce": 1846678038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761944712645,
      "link": null,
      "locked": false,
      "text": "Para",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Toq32nuEw6nBv-NGfwdHD",
      "originalText": "Para",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rl9liLHnXFMZ8WGv-ddyP",
      "type": "rectangle",
      "x": 1013.599853515625,
      "y": 169.60000610351562,
      "width": 110.4000244140625,
      "height": 85.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 303614934,
      "version": 722,
      "versionNonce": 1922577558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UU_fIFjZ00T2PFSOSWxnB"
        },
        {
          "id": "Toq32nuEw6nBv-NGfwdHD",
          "type": "arrow"
        },
        {
          "id": "CKDtjYfJsrIVm2tmDin14",
          "type": "arrow"
        }
      ],
      "updated": 1761942413524,
      "link": null,
      "locked": false
    },
    {
      "id": "UU_fIFjZ00T2PFSOSWxnB",
      "type": "text",
      "x": 1030.8519477844238,
      "y": 199.9000244140625,
      "width": 75.89583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 343573578,
      "version": 706,
      "versionNonce": 974205398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942413524,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rl9liLHnXFMZ8WGv-ddyP",
      "originalText": "Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrF12qCp2ilxEZxIOhcZ1",
      "type": "rectangle",
      "x": 686.39990234375,
      "y": 157.59999084472656,
      "width": 135.20001220703122,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 925763158,
      "version": 211,
      "versionNonce": 758716490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92zGCxugL0WVhm1fJlVRU"
        },
        {
          "id": "CKDtjYfJsrIVm2tmDin14",
          "type": "arrow"
        },
        {
          "id": "zlGWSmxKNJr8vvoYBAVMO",
          "type": "arrow"
        }
      ],
      "updated": 1761942461600,
      "link": null,
      "locked": false
    },
    {
      "id": "92zGCxugL0WVhm1fJlVRU",
      "type": "text",
      "x": 693.1769905090332,
      "y": 171.39999389648438,
      "width": 121.64583587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1536057622,
      "version": 175,
      "versionNonce": 2076409610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942461600,
      "link": null,
      "locked": false,
      "text": "Plataforma\n(transporte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrF12qCp2ilxEZxIOhcZ1",
      "originalText": "Plataforma (transporte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKDtjYfJsrIVm2tmDin14",
      "type": "arrow",
      "x": 1012.599853515625,
      "y": 204.08294156837155,
      "width": 187.79998779296875,
      "height": 1.0305495482926403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2099365514,
      "version": 193,
      "versionNonce": 1104350666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9G7aWLJdxvUZMg5k1Cqe"
        }
      ],
      "updated": 1761942461601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.79998779296875,
          -1.0305495482926403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rl9liLHnXFMZ8WGv-ddyP",
        "focus": 0.18574184453076362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wrF12qCp2ilxEZxIOhcZ1",
        "focus": 0.15993220181899687,
        "gap": 3.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9G7aWLJdxvUZMg5k1Cqe",
      "type": "text",
      "x": 788.1936645507812,
      "y": 194.53706206486123,
      "width": 141.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 963259222,
      "version": 16,
      "versionNonce": 2097004374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942226435,
      "link": null,
      "locked": false,
      "text": "Que requisitam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKDtjYfJsrIVm2tmDin14",
      "originalText": "Que requisitam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGfIiV_V5ARbgbuq66D8N",
      "type": "rectangle",
      "x": 706.1257980313932,
      "y": -163.47416535597733,
      "width": 133.60003662109372,
      "height": 95.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1353563926,
      "version": 647,
      "versionNonce": 418933794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gn-16Qzzr5qcjU5w6eMo"
        },
        {
          "id": "Ltu4iCRtElIwLtdHT5I3H",
          "type": "arrow"
        },
        {
          "id": "zlGWSmxKNJr8vvoYBAVMO",
          "type": "arrow"
        }
      ],
      "updated": 1762006776383,
      "link": null,
      "locked": false
    },
    {
      "id": "0gn-16Qzzr5qcjU5w6eMo",
      "type": "text",
      "x": 718.83206634194,
      "y": -128.3741592524617,
      "width": 108.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1332213462,
      "version": 599,
      "versionNonce": 211945890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006785070,
      "link": null,
      "locked": false,
      "text": "Motoristas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGfIiV_V5ARbgbuq66D8N",
      "originalText": "Motoristas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ltu4iCRtElIwLtdHT5I3H",
      "type": "arrow",
      "x": 704.5836137581447,
      "y": -103.98208080702007,
      "width": 187.5575699137254,
      "height": 3.3036950491986374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1119053578,
      "version": 691,
      "versionNonce": 327240610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_FM8wLna8-kjssVc15h4"
        }
      ],
      "updated": 1762006776384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.5575699137254,
          3.3036950491986374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGfIiV_V5ARbgbuq66D8N",
        "focus": -0.21986124220789138,
        "gap": 1.5421842732484947
      },
      "endBinding": {
        "elementId": "P0gHHimdIIFFJ2BwnZQIe",
        "focus": -0.1035237936113504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_FM8wLna8-kjssVc15h4",
      "type": "text",
      "x": 555.3413498799773,
      "y": -115.74955980637816,
      "width": 106.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 437180182,
      "version": 14,
      "versionNonce": 552028042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942619071,
      "link": null,
      "locked": false,
      "text": "Para ir até",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ltu4iCRtElIwLtdHT5I3H",
      "originalText": "Para ir até",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlGWSmxKNJr8vvoYBAVMO",
      "type": "arrow",
      "x": 754.7425874090064,
      "y": 151.2000732421875,
      "width": 3.663025243538641,
      "height": 218.47422639113358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 523362518,
      "version": 334,
      "versionNonce": 777750370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGiPPn2Aoxnm4H6qXBSWV"
        }
      ],
      "updated": 1762006776386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.663025243538641,
          -218.47422639113358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrF12qCp2ilxEZxIOhcZ1",
        "focus": 0.0018244477451516336,
        "gap": 6.3999176025390625
      },
      "endBinding": {
        "elementId": "rGfIiV_V5ARbgbuq66D8N",
        "focus": 0.2033674852393867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KGiPPn2Aoxnm4H6qXBSWV",
      "type": "text",
      "x": 725.0520623392242,
      "y": 29.600067138671875,
      "width": 64.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 978945110,
      "version": 22,
      "versionNonce": 1498683286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942622615,
      "link": null,
      "locked": false,
      "text": "Ativam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlGWSmxKNJr8vvoYBAVMO",
      "originalText": "Ativam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdlP60QIgzBlSdtUzqzPt",
      "type": "arrow",
      "x": 359.70774913969495,
      "y": -434.05708095005633,
      "width": 101.96891929782316,
      "height": 341.59795479395143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 308927370,
      "version": 182,
      "versionNonce": 1443182294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761943839925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.99997384207586,
          170.28573172433045
        ],
        [
          5.968945455747303,
          341.59795479395143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeuzCj1Myz9yCOzXdlVMq",
        "focus": 0.8080117909673264,
        "gap": 3.492232549758171
      },
      "endBinding": {
        "elementId": "P0gHHimdIIFFJ2BwnZQIe",
        "focus": -0.8150475030564841,
        "gap": 4.749343145461296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajOd2MGefqyznxlGAfjLq",
      "type": "rectangle",
      "x": 1173.183853436264,
      "y": 174.55250829625277,
      "width": 389.70297718473694,
      "height": 100.1403524805205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 432271882,
      "version": 156,
      "versionNonce": 1778373697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcI6q2qPJnN5CL3Jt3NSn"
        }
      ],
      "updated": 1761960766898,
      "link": null,
      "locked": false
    },
    {
      "id": "AcI6q2qPJnN5CL3Jt3NSn",
      "type": "text",
      "x": 1181.4624202757027,
      "y": 187.12268453651302,
      "width": 373.1458435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1788683146,
      "version": 192,
      "versionNonce": 365382735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761960766898,
      "link": null,
      "locked": false,
      "text": "Opções:\n- Ir com guia?\n- Particular ou ir com outras pessoas?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajOd2MGefqyznxlGAfjLq",
      "originalText": "Opções:\n- Ir com guia?\n- Particular ou ir com outras pessoas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPzC_s8_ON31HnUxUjs5A",
      "type": "arrow",
      "x": 433.54131769476646,
      "y": 60.85875336001811,
      "width": 3.0101354563561813,
      "height": 112.88072552204977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1842656289,
      "version": 54,
      "versionNonce": 48822191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqDmhFx6DgQvFEpXJoHFO"
        }
      ],
      "updated": 1761960548947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0101354563561813,
          -112.88072552204977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FiLYCaptz8GJtzV3HqY38",
        "focus": -0.023030416493359126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P0gHHimdIIFFJ2BwnZQIe",
        "focus": 0.07491060596961466,
        "gap": 2.3649537875033957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqDmhFx6DgQvFEpXJoHFO",
      "type": "text",
      "x": 370.8901354229445,
      "y": -8.081609401006773,
      "width": 128.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 970911777,
      "version": 73,
      "versionNonce": 152496897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761960548080,
      "link": null,
      "locked": false,
      "text": "Para ficar em",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPzC_s8_ON31HnUxUjs5A",
      "originalText": "Para ficar em",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}